# currency-exchanger

./: pom.xml
docs/: README.md
src/main/java/com/project/: HelloServlet.java
src/main/java/com/project/controller/: BaseServlet.java  CurrencyCollectionServlet.java  CurrencyServlet.java  ExchangeRateCollectionServlet.java  ExchangeRateServlet.java  ExchangerServlet.java
src/main/java/com/project/currencyexchanger/: HelloServlet.java  MainTest.java
src/main/java/com/project/currencyexchanger/Repository/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/project/currencyexchanger/model/: Currency.java  ExchangeRate.java  exchangeRate.java
src/main/java/com/project/dao/: CurrencyDAO.java  CurrencyDao.java  ExchangeRateDAO.java  ExchangeRateDao.java
src/main/java/com/project/database/: DatabaseExceptionTranslator.java  DatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/com/project/dto/: ConversionResultDto.java  CurrencyDto.java  ErrorDto.java  ExchangeRateDto.java
src/main/java/com/project/dto/request/: ConversionRequestDto.java  CurrencyRequestDto.java  ExchangeRateRequestDto.java
src/main/java/com/project/dto/response/: ConversionResponseDto.java  ConversionResultDto.java  CurrencyResponseDto.java  ErrorDto.java  ExchangeRateResponseDto.java
src/main/java/com/project/exception/: AlreadyExistsException.java  ConfigException.java  DataNotFoundException.java  DatabaseException.java  IncorrectInputException.java
src/main/java/com/project/factory/: ExchangeRateProviderFactory.java  ExchangerFactory.java
src/main/java/com/project/filter/: EncodingFilter.java  ExceptionFilter.java  ServletFilter.java
src/main/java/com/project/listener/: AppContextListener.java
src/main/java/com/project/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/com/project/model/: Currency.java  ExchangeRate.java
src/main/java/com/project/model/dto/: ConversionResultDto.java  CurrencyDTO.java  CurrencyDto.java  ExchangeRateDTO.java  ExchangeRateDto.java  ExchangeResultDTO.java  ExchangeResultDto.java  exchangeRateDTO.java
src/main/java/com/project/provider/: CrossProvider.java  DirectProvider.java  ExchangeRateProvider.java  ReverseProvider.java
src/main/java/com/project/repository/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/com/project/service/: CurrencyService.java  ExchangeRateService.java  ExchangerService.java
src/main/java/com/project/service/calculation/: BaseExchanger.java  Exchanger.java  ReverseExchanger.java  UsdBrokerExchanger.java
src/main/java/com/project/service/conversion/: CrossProvider.java  DirectProvider.java  ExchangeRateProvider.java  ReverseProvider.java
src/main/java/com/project/util/: DatabaseExceptionTranslator.java  DirectoryUtil.java  FormatUtil.java  FormatUtils.java  ResourcesUtil.java  ValidationUtil.java  ValidationUtils.java
src/main/resources/: db.properties  initialization.sql
src/main/webapp/js/: app.js
